; Production php.ini overrides
expose_php = Off
memory_limit = 512M
max_execution_time = 60
post_max_size = 64M
upload_max_filesize = 64M
variables_order = "GPCS"
realpath_cache_size = 4096k
realpath_cache_ttl = 600

; Error reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
display_errors = Off

; Timezone
date.timezone = UTC
